MONGODB_URI=mongodb+srv://goyaldivya631_db_user:0U9IEaPagIg4EOca@cluster0.jjwmxdn.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT =5001

#0U9IEaPagIg4EOca

JWT_SECRET = mysecretkey


CLOUDINARY_CLOUD_NAME =dpjsf6fpz
CLOUDINARY_API_KEY = 171532657728953
CLOUDINARY_API_SECRET=SXJMoQyLGKjDt3HfMIfJa1OwHZs

NODE_ENV = development